name=Adafruit_BLE
version=0.0.2
license=MIT
author=Rick Kaseguma <rickkas7@rickk.com>
sentence=Particle port of Adafruit BlueFruitLE nRF51 Bluetooth LE library
paragraph=Provides bluetooth support to the Photon, Electron, etc. using the Adafruit BluefruitLE module. Works with both serial and SPI versions.
url=https://github.com/rickkas7/Adafruit_BLE
repository=https://github.com/rickkas7/Adafruit_BLE.git
architectures=particle-photon, particle-p1, particle-electron
